<Project Sdk="Microsoft.Build.NoTargets">

  <Import Project="../Shared/Common.targets" />

  <PropertyGroup>
    <Description>Dotnet Foo SDK. Enabled via the net6.0-foo TFM.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**/*.in.*" />
    <None Update="@(None)" PackagePath="" CopyToOutputDirectory="PreserveNewest" Pack="true" />
  </ItemGroup>

  <Import Project="$(_FooRootDirectory)eng/ReplaceText.targets" />

  <Target Name="_ReplaceSdkText"
      BeforeTargets="Build;AssignTargetPaths"
      Inputs="$(MSBuildProjectFile);Sdk/Sdk.in.targets"
      Outputs="$(IntermediateOutputPath)Sdk.targets">
    
    <ReplaceText
        Input="Sdk/Sdk.in.targets"
        Output="$(IntermediateOutputPath)Sdk.targets"
        OldValue="@FOOVERSION@"
        NewValue="$(_FooVersion)"
    />

    <ReplaceText
        Input="$(IntermediateOutputPath)Sdk.targets"
        Output="$(IntermediateOutputPath)Sdk.targets"
        OldValue="@FOONETVERSION@"
        NewValue="$(_FooNetVersion)"
    />

    <ItemGroup>
      <None
          Include="$(IntermediateOutputPath)Sdk.targets"
          Link="Sdk/Sdk.targets"
          CopyToOutputDirectory="PreserveNewest"
          Pack="true"
          PackagePath="Sdk"
          Visible="false"
      />
      <FileWrites Include="$(IntermediateOutputPath)Sdk.targets" />
    </ItemGroup>
  
  </Target>


</Project>