# DotnetFoo

./: Directory.Build.props  DotnetFoo.sln  README.md
sample/Dotnet.Foo.Sample/: Dotnet.Foo.Sample.csproj  Program.cs
src/Dotnet.Foo/: Dotnet.Foo.csproj  Foo.cs
workload/Dotnet.Foo.Ref/: Dotnet.Foo.Ref.csproj
workload/Dotnet.Foo.Runtime/: Dotnet.Foo.Runtime.csproj
workload/Dotnet.Foo.Sdk/: Dotnet.Foo.Sdk.csproj
workload/Dotnet.Foo.Sdk/Sdk/: Sdk.in.targets
workload/Dotnet.NET.Sdk.Foo/: Dotnet.NET.Sdk.Foo.csproj  WorkloadManifest.in.json  WorkloadManifest.targets
workload/Shared/: Frameworks.targets
