<Project>
  <Import Project="Sdk.targets" Sdk="Dotnet.Foo.Sdk" Condition="'$(TargetPlatformIdentifier)' == 'foo'" />

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETCoreApp' and $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '6.0')) ">
    <SdkSupportedTargetPlatformIdentifier Include="foo" DisplayName="Foo" />
  </ItemGroup>
</Project>