<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Register net6.0-foo1.0 TFM -->
  <ItemGroup>
    <SupportedPlatform Include="foo" />
  </ItemGroup>

  <PropertyGroup>
    <_DefaultTargetPlatformVersion>@FOOVERSION@</_DefaultTargetPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetPlatformSupported>true</TargetPlatformSupported>
    <TargetPlatformVersion Condition=" '$(TargetPlatformVersion)' == '' ">$(_DefaultTargetPlatformVersion)</TargetPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <SdkSupportedTargetPlatformVersion Include="@FOOVERSION@" />
  </ItemGroup>

  <!-- Register Foo runtime -->
  <ItemGroup>
    <KnownFrameworkReference
      Include="Dotnet.Foo"
      TargetFramework="net@FOONETVERSION@"
      RuntimeFrameworkName="Dotnet.Foo"
      DefaultRuntimeFrameworkVersion="**FromWorkload**"
      LatestRuntimeFrameworkVersion="**FromWorkload**"
      TargetingPackName="Dotnet.Foo.Ref"
      TargetingPackVersion="**FromWorkload**"
      RuntimePackNamePatterns="Dotnet.Foo.Runtime"
      RuntimePackRuntimeIdentifiers="win-x64;win-x86;linux-x64;linux-x86;osx-x64;osx-x86"
      Profile="Foo"
    />
  </ItemGroup>

  <!-- Reference Foo runtime -->
  <ItemGroup Condition=" '$(DisableImplicitFrameworkReferences)' != 'true' ">
    <FrameworkReference
      Include="Dotnet.Foo"
      IsImplicitlyDefined="true"
      Pack="false"
      PrivateAssets="All"
    />
  </ItemGroup>

  <!-- Project properties -->
  <PropertyGroup>
    <_IsFooDefined>$([System.Text.RegularExpressions.Regex]::IsMatch('$(DefineConstants.Trim())', '(^|;)FOO($|;)'))</_IsFooDefined>
    <DefineConstants Condition="!$(_IsFooDefined)">FOO;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Must be self-contained. Framework-dependent builds cannot see our custom runtime -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOsPlatform('Windows')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64' ">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOsPlatform('Windows')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X86' ">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOsPlatform('Linux')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64' ">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOsPlatform('Linux')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X86' ">linux-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == '' and $([MSBuild]::IsOsPlatform('OSX')) and '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64' ">osx-x64</RuntimeIdentifier>
  </PropertyGroup>

</Project>